<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/wall2"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert TTP Code "
            android:id="@+id/alert_txt1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/green"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/alert_edit"
                android:layout_weight=".6"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_edittxt"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:nestedScrollingEnabled="true"
                android:layout_marginLeft="15dp"
                android:hint="TTP Code"
                android:maxLength="7" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Ok"
                android:id="@+id/alert_btn"
                android:layout_weight=".3"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border_button"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>